src/GrpcMessage/Protos/item.proto

syntax = "proto3";

option csharp_namespace = "GrpcMessages";

service ItemService {
    rpc GetItem (GetItemRequest) returns (Item);
    rpc GetItems (GetItemsRequest) returns (stream Item);
    rpc AddItem (AddItemRequest) returns (Item);
    rpc UpdateItem (UpdateItemRequest) returns (Item);
    rpc DeleteItem (DeleteItemRequest) returns (DeleteItemResponse);
}

message GetItemRequest {
    int32 id = 1;
}

message GetItemsRequest {
    int32 page = 1;
    int32 pageSize = 2;
}

message AddItemRequest {
    string name = 1;
    string description = 2;
    double price = 3;
}

message UpdateItemRequest {
    int32 id = 1;
    string name = 2;
    string description = 3;
}

message DeleteItemRequest {
    string id = 1;
}

message DeleteItemResponse {
    bool success = 1;
}

message Item {
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
}
